* {
    font-family: Lato, sans-serif;
}

html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

body {
    position: relative;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

h1 {
    font-size: 5em;
    font-weight: 400;

    position: absolute;
    transform: translate(-50%, -50%);

    margin: 0;
    padding: 0;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100vw;
    text-align: right;

    padding-bottom: 1em;

    span {
        margin-right: 1em;
    }
}

a {
    color: inherit;
}